# Proceso_digital_de_imagenes

./: README.txt  build.xml
docs/: Brightness.html  CustomColorScale.html  Filter.html  FilterManager.html  GreyScaleD3.html  GreyScaleGB.html  GreyScaleHumanEye.html  GreyScaleRB.html  GreyScaleRG.html  GreyScaleWithBlue.html  GreyScaleWithGreen.html  GreyScaleWithRed.html  HighContrast.html  ImageRGB.html  MosaicFilter.html  Negative.html  PhotoMosaic.html  ProjectFilters.html  WarholScale.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  type-search-index.js
resources/: .directory  ArrobaC.html  ArrobaG.html  DominoB.html  DominoW.html  LetterB.html  LetterC.html  LetterG.html  Phrase.html  Poker.html
resources/photodata/: Test (Rainbow Face).html  imageData.txt
src/: Brightness.java  CustomColorScale.java  Filter.java  FilterManager.java  GreyScaleD3.java  GreyScaleGB.java  GreyScaleHumanEye.java  GreyScaleRB.java  GreyScaleRG.java  GreyScaleWithBlue.java  GreyScaleWithGreen.java  GreyScaleWithRed.java  HighContrast.java  ImageRGB.java  MosaicFilter.java  Negative.java  PhotoMosaic.java  ProjectFilters.java  WarholScale.java
